# App name
spring.application.name=todoapp

# MySQL database connection (port 3306)
spring.datasource.url=jdbc:mysql://localhost:3306/todo-app
spring.datasource.username=root
spring.datasource.password=kodnest05

# JPA / Hibernate config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Web server port (optional, 8080 is default)
server.port=8080


