<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Todo Application</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center">Todo Application</h1>

    <!-- Form to add a new task -->
    <form th:action="@{/tasks}" method="post" class="row mt-3">
        <div class="col-md-10">
            <input class="form-control form-control-lg" type="text" name="title" placeholder="Add a new task..." required>
        </div>
        <div class="col-md-2">
            <button type="submit" class="btn btn-primary btn-lg w-100">Add</button>
        </div>
    </form>

    <!-- List all tasks -->
    <div class="mt-4">
        <th:block th:each="task : ${tasks}">
            <div class="border p-2 my-2">
                <span th:text="${task.title}">Task Title</span>
            </div>
        </th:block>
    </div>
</div>

</body>
</html>
